# Y-Console-Cloud

./: README.md  pom.xml
console-framework-common/: README.md  pom.xml
console-framework-common/src/main/java/com/console/framework/client/: ConsoleServiceList.java
console-framework-common/src/main/java/com/console/framework/exception/: CustomException.java  ExceptionCatch.java
console-framework-common/src/main/java/com/console/framework/model/request/: RequestData.java
console-framework-common/src/main/java/com/console/framework/model/response/: CommonCode.java  ExceptionCast.java  QueryResponseResult.java  QueryResult.java  Response.java  ResponseResult.java  ResultCode.java
console-framework-common/src/main/java/com/console/framework/utils/: BCryptUtil.java  ConsoleOauth2Util.java  CookieUtil.java  GenerateOrderNum.java  HlsVideoUtil.java  MD5Util.java  Mp4VideoUtil.java  Oauth2Util.java  Snowflake.java  SnowflakeIdWorker.java  VideoUtil.java
console-framework-common/src/main/java/com/console/framework/web/: BaseController.java
console-framework-model/: README.md  pom.xml
console-framework-model/src/main/java/com/console/framework/domain/ucenter/: Company.java  CompanyUser.java  Menu.java  Permission.java  Role.java  User.java  UserRole.java
console-framework-model/src/main/java/com/console/framework/domain/ucenter/ext/: AuthToken.java  UserBasicInfo.java  UserExt.java  UserToken.java  UserTokenStore.java
console-framework-model/src/main/java/com/console/framework/domain/ucenter/request/: LoginRequest.java
console-framework-model/src/main/java/com/console/framework/domain/ucenter/response/: AuthCode.java  JwtResult.java  LoginResult.java  UcenterCode.java
console-govern-center/: pom.xml
console-govern-center/src/main/java/com/console/govern/center/: GovernCenterApplication.java
console-govern-center/src/main/resources/: application.yml
console-govern-gateway/: README.md  pom.xml
console-govern-gateway/src/main/java/com/console/govern/gateway/: GatewayApplication.java
console-govern-gateway/src/main/java/com/console/govern/gateway/filter/: LoginFilter.java  LoginFilterTest.java
console-govern-gateway/src/main/java/com/console/govern/gateway/service/: AuthService.java
console-govern-gateway/src/main/resources/: application.yml
console-service-api/: README.md  pom.xml
console-service-api/src/main/java/com/console/api/auth/: AuthControllerApi.java
console-service-api/src/main/java/com/console/api/ucenter/: UcenterControllerApi.java
console-service-ucenter/: README.md  pom.xml
console-service-ucenter-auth/: README.md  pom.xml
console-service-ucenter-auth/src/main/java/com/console/ucenter/auth/: UcenterAuthApplication.java
console-service-ucenter-auth/src/main/java/com/console/ucenter/auth/client/: UserClient.java
console-service-ucenter-auth/src/main/java/com/console/ucenter/auth/config/: AuthorizationServerConfig.java  CustomUserAuthenticationConverter.java  WebSecurityConfig.java
console-service-ucenter-auth/src/main/java/com/console/ucenter/auth/controller/: AuthController.java
console-service-ucenter-auth/src/main/java/com/console/ucenter/auth/service/: AuthService.java  UserDetailsServiceImpl.java  UserJwt.java
console-service-ucenter-auth/src/main/resources/: application.yml  logback-spring.xml
console-service-ucenter-auth/src/test/java/com/console/ucenter/auth/: TestClient.java
console-service-ucenter/src/main/java/com/console/ucenter/: UcenterApplication.java
console-service-ucenter/src/main/java/com/console/ucenter/controller/: UcenterController.java
console-service-ucenter/src/main/java/com/console/ucenter/dao/: CompanyUserRepository.java  MenuMapper.java  UserRepository.java
console-service-ucenter/src/main/java/com/console/ucenter/service/: UserService.java
console-service-ucenter/src/main/resources/: application.yml
console-service-ucenter/src/main/resources/com/console/ucenter/dao/: MenuMapper.xml
console-service-ucenter/src/test/java/com/console/ucenter/: TestDemo.java
